# parking-garage-automation

Ui/Web/: admin-customer.html  admin-portal.html  admin-pricing.html  admin-seecars.html  admin-stats.html  create.html  graph.js  login.html  manage.html  portal.html  register.html  register2.html  reservation.html  reservation2.html  test2.html
Ui/Web/css/: navbar2.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glleung/parkinggarageautomation/: ApplicationTest.java  BackendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glleung/parkinggarageautomation/: AccountInfo.java  DatePickerDialogFragment.java  MainLogin.java  PriceEstimate.java  RegisteredVehicles.java  Reservation.java  ReservationListAdapter.java  User.java  Vehicle.java  VehicleListAdapter.java  VenmoLibrary.java  VenmoWebViewActivity.java  create_reservation.java  create_reservation_time.java  main.java  new_user.java  register_vehicle.java  view_reservations.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_account_info.xml  activity_create_reservation.xml  activity_create_reservation_time.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_price_estimate.xml  activity_register_vehicle.xml  activity_registered_vehicles.xml  activity_view_reservations.xml  reservation_item.xml
app/src/main/res/menu/: menu_create_reservation.xml  menu_main.xml  menu_new_user.xml  menu_register_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tests/: BackendUnitTests.java
