<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="0dp"
    android:elevation="0dp"
    >
    <TextView
        android:id="@+id/make_model_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/vehicle_year_item"
        android:layout_alignParentLeft="true"
        android:text="Make/Model"
        android:textSize="20sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/vehicle_year_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/licenseplate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_model_item"
        android:layout_alignLeft="@+id/make_model_item"
        android:text="ABCDEF"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
